.products {
  display: flex;
  gap: 40px;

  .products__left {
    width: 25%;
  }

  .products__right {
    width: 100%;

    .products__right_banner {
      border-radius: 10px;
      background-image: url('/static/media/banner_second.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      margin: 16px 0;
      padding: 10%;

      .products__right__banner_card {
        width: fit-content;
        background-color: white;
        padding: 20px;

        a {
          color: black;
          text-decoration: underline;
        }
      }
    }

    .products__right_wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-top: 26px;
    }
  }
}

@media (max-width: 700px) {
  .products .products__left {
    display: none;
  }
}

@media (max-width: 500px) {
  .products .products__right .products__right_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
